MONGO_USER=kennisjoseph5 	
MONGO_PASS=kennis123
AUTH_SECRET=a long, randomly-generated string stored in env
AUTH_CLIENT_ID=fSmRJEq4xKiJmtJ0jYPMKyChJca1TjCa
AUTH_BASE_URL=https://dev-78ppa2pl352jtdum.us.auth0.com